<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>Zmarket. Sell</title>
	<style>
	body {font-family: 'Dosis', sans-serif;}
*{
  box-sizing: border-box;
  background-color: #000;
color: #fff;
}

.container {
  background: #000;
  width: 50%;
  padding: px;
  border: 1px solid #000;
  padding: 90px;
  margin-left: 32%;
}
 
.radio input{
 background-color: #000;
}
 .details input{
  
  width: 60%;
  padding: 15px 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  border-bottom: 1px solid #fff;
}

.date{
 
  width: 60%;
  padding: 15px 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  border-bottom: 1px solid #fff;
}


button{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  background-color: #fff;
  color: #000;
  transition: 0.4s ease;
  filter: drop-shadow(0.12rem 0.12rem  0.15rem #888888);
}


.btn{
  border: 1px solid #fff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  margin-left: 150px;
  margin-top: 40px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  float: left;
  width: 30%;
  background-color: #000;
}


hr{
 margin-left: 0px;
  width: 60%;
  border: 1px solid #fff;
  margin-bottom: 25px;
}
</style>
</head>
<body>
<form>
	<div class="container">
    <h1>Sell An Item.</h1>
      <p>  Hi, Let's get selling</p>
      <hr> 
	<label required><b>Item type<b> </label>   <br>
	<input  type="radio" name="item" value="weapon" >Weapon<br>
    <input type="radio" name="item" value="gloves">Gloves<br>
    <input type="radio" name="item" value="knife">Knife<br>
    <input type="radio" name="item" value="agent">Agent<br>
    <br>
    <br>
    <div class="details">
      
      <br>
      <label><b>Item Wear</label> 
      <select id="iwear" required>
      	<option value="null">Select</option>
      	<option value="fn">Factory New</option>
        <option value="mw">Minimal Wear</option>
        <option value="ft">Field Tested</option>
        <option value="ww">Well Worn</option>
        <option value="bs">Battle Scarred</option>
     
      </select>
        <br>
      <input type="text" placeholder="Skin Name" name="sname" required>
      <br>
      <input type="text" placeholder="Price" name="price" required>
       <br>      
      
      <br>
      <label><b>Item Image<b></label><br>
      <input  type="file">
      </div>
      <br>
      
      <div >
        
        <button type="submit" class="btn">Sell</button>
      </div>
  </div>
</form>

</body>
</html>