<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
  <style>
body {font-family: 'Dosis', sans-serif;}
*{
  box-sizing: border-box;
  background-color: #000;
color: #fff;
}

.container {
  background: #000;
  width: 50%;
  padding: px;
  border: 1px solid #000;
  padding-bottom: 100px;
  margin-left: 35%;
}
 
.radio input{
 background-color: #000;
}
 .details input{
  
  width: 60%;
  padding: 15px 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  border-bottom: 1px solid #fff;
}

.date{
 
  width: 60%;
  padding: 15px 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  border-bottom: 1px solid #fff;
}


.btn:hover {
  background-color: #fff;
  color: #000;
  transition: 0.4s ease;
  filter: drop-shadow(0.12rem 0.12rem  0.15rem #888888);
}


.btn{
  border: 1px solid #fff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  margin-left: 15%;
  margin-top: 40px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  float: left;
  width: 30%;
  background-color: #000;
}


hr{
 margin-left: 0px;
  width: 60%;
  border: 1px solid #fff;
  margin-bottom: 25px;
}
 
}
</style>

  <meta charset="utf-8">
  <title>Zmarket. Sign Up</title>
</head>
<body>
      <form>
    <div class="container">
      <h1>Sign Up</h1>
      <p>  Hi, Please fill the below form to create an account.</p>
      <hr>
      <div class="details">
         <input type="text" placeholder="Name" name="name" required>
      <br>
      <input type="text" placeholder="Email" name="email" required>
      <br>
      <input type="password" placeholder="Password" name="psw" required>
       <br>      
      <input type="password" placeholder="Repeat Password" name="psw-repeat" pattern="" required>
      <br>
      <input type="tel" placeholder="Phone" name="phone" required>
      </div>
      <br>
      <label>
       <b> Date Of Birth</b>
       <br>
      </label>
      <input placeholder="" class="date" type="date" id="dob" name="dob"
       value=""
       min="1900-01-01" max="2020-12-31">
      

         <br>
          <br><label><b>Gender</b></label><br><br>
          <div class="radio">
                
      <input  type="radio" name="gender" value="male"> Male<br>
     <input type="radio" name="gender" value="female"> Female<br>
      <input type="radio" name="gender" value="other"> Other<br>
       <br><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      </div>
        <br>
        
        
        
      
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy Conditions</a>.</p>

      <div class="clearfix">
        
        <button type="submit" class="btn">Sign Up</button>
      </div>
    </div>
  </form>
</body>
</html>